# Android-example

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/codaltec/initics/general/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codaltec/initics/general/: GenericoFragment.java  LoginActivity.java  MainActivity.java
app/src/main/java/codaltec/initics/general/actividades/: ArticuloActivity.java  ProductosActivity.java
app/src/main/java/codaltec/initics/general/actividades/adapters/: PromocionAdapter.java
app/src/main/java/codaltec/initics/general/basedatos/: BaseDatos.java
app/src/main/java/codaltec/initics/general/fragments/: PanelRSSFragment.java  rssFragment.java
app/src/main/java/codaltec/initics/general/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/codaltec/initics/general/utils/RSS/: ParseRSS.java  RssFeedModel.java
app/src/main/res/layout/: activity_articulo.xml  activity_login.xml  activity_productos.xml  app_bar_main.xml  content_main.xml  fragment_generico.xml  fragment_panel_rs.xml  fragment_rss.xml  item_producto.xml  menu_crear_rss.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_articulo.xml  menu_panel_rss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codaltec/initics/general/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
