<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ai_link"
        android:title="Link" />

    <item
        android:id="@+id/ai_date"
        android:title="Fecha" />
</menu>